<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">

        <style>
            #window1 {
                margin: 2em auto 0 auto;
            }
            .sidebar {
              background-color: rgba(0,180,0,0.5);
              font-family: sans-serif;
            }
            .sidebar>*  {
              display: inline-block;
              padding-bottom: 0.2em;
              padding-left: 1em;
            }
            a {
              text-decoration: none;
              color: white;
            }
            a:visited {
              color: white;
            }
        </style>

        <script type="text/javascript" src="./lib/howler.js"></script>
        

    </head>

    <body style="padding: 0; margin: 0; background-color: white;">
        <header class="sidebar">
          <h3><a href="/">Home</a></h3>
          <a href="/articles/">Blog</a>
          <a href="http://stisa.space/pages/about/">About me</a>
        </header>
        
        <script type="text/javascript" src="./luxe_networked_test.js"></script>

    </body>

</html>
